<course>
<title>Java Development with ANT</title>
<specs>
	<coursenumber>8002</coursenumber>
	<programs><program>Graduate in Complementary Studies in Applied Informatics: Java Development for the Enterprise</program></programs>
	<a>22.5</a>
	<b>7.5</b>
	<c />
	<d>90</d>
	<e>3</e>
	<department>CSE02</department>
	<language>English</language>
	<lecturers>
		<lecturer inCharge="true">Eric Hatcher</lecturer>
		<lecturer>Steve Loughran</lecturer>
	</lecturers>
</specs>
<tagline>
The most widely used build tool for Java projects,
Ant is cross-platform, extensible, simple, and fast.
It scales from small personal projects to large,
multi-team J2EE projects. And, most important, it's easy to learn.</tagline>
<description>
In this course, we systematically explore what Ant can do,
and how to apply it to your project. Whether you are new to Ant,
or an experienced user, some powerful and creative uses for Ant
will be shown. The course emphasizes basic concepts you need
to know to effectively use Ant starting with Ant's XML-driven build process.
It leads you step-by-step through everything you need to know to
compile, test, package and deploy an application. It then guides
you through the maze of more complex situations common in larger
projects such as enterprise Java applications and Web Services.
With this course you will gain access to a powerful tool
to automatically build, test and deploy your Java software,
no matter how simple or complex it might be.</description>
<contents>
<topic>Ant's datatypes and property handling</topic>
<topic>JUnit testing and reporting</topic>
<topic>Continuous integration techniques</topic>
<topic>XDoclet for attribute-oriented programming</topic>
<topic>EJB generation, building, and packaging</topic>
<topic>Writing and testing native code</topic>
<topic>Building Web Services with Apache Axis</topic>
<topic>Deploying your system to multiple remote servers</topic>
<topic>Using and writing
	<subtopics>
    <topic>Loggers</topic>
    <topic>Listeners</topic>
    <topic>Selectors</topic>
    <topic>Custom tasks</topic>
    </subtopics>
</topic>
</contents>
<book>
<img src="8002.jpg" alt="Java Development with Ant" border="0" align="Left" />
Java Development with Ant<newline />
by Erik Hatcher and Steve Loughran<newline/>
(August 2002, 672 pages)<newline/>
ISBN: 1930110588
</book>
</course>