<course>
<title>Java Development with XDoclet</title>
<specs>
	<coursenumber>8003</coursenumber>
	<programs><program>Graduate in Complementary Studies in Applied Informatics: Java Development for the Enterprise</program></programs>
	<a>22.5</a>
	<b>7.5</b>
	<c />
	<d>90</d>
	<e>3</e>
	<department>CSE02</department>
	<language>English</language>
	<lecturers>
		<lecturer inCharge="true">Craig Walls</lecturer>
		<lecturer>Norman Richards</lecturer>
	</lecturers>
</specs>
<tagline>XDoclet is a metadata-driven,
code generation engine for Java.</tagline>
<description>
Are you tired of writing the same Java code, over and over again?
XDoclet will take the burden of repetitive development tasks off
your shoulders by automating them. Starting from simple JavaDoc-style comments,
XDoclet generates deployment descriptors, interfaces, framework classes
and other utility classes your project requires.<newline />
In the course you'll learn how to use XDoclet with EJBs, Servlets, JMX,
and other technologies. You will learn how to write less code,
how to keep your application components in sync, and how to keep
your deployment, interface, utility and other information all in one place.
</description>
<contents>
<topic>Introduction to XDoclet</topic>
<topic>Best practices and techniques</topic>
<topic>How to customize XDoclet</topic>
<topic>Generate code for
	<subtopics>
	<topic>EJB</topic>
	<topic>Servlets</topic>
	<topic>Struts and WebWork</topic>
	<topic>JDO</topic>
	<topic>Hibernate</topic>
	</subtopics>
</topic>
</contents>
<book>
<img src="8003.jpg" border="0" alt="XDoclet in Action" align="Left" />
XDoclet in Action<newline/>
Craig Walls and Norman Richards<newline/>
(December 2003, 624 pages)<newline/>
ISBN: 1932394052</book>
</course>