<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 18-mrt-2008 12:18:58 by Hibernate Tools 3.2.0.CR1 -->
<hibernate-mapping>
    <class name="database.festivaldatabase.FilmCategory" table="FILM_CATEGORY" schema="PUBLIC">
        <id name="categoryId" type="int">
            <column name="CATEGORY_ID" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="NAME" length="40" />
        </property>
        <property name="keyword" type="string">
            <column name="KEYWORD" length="6" not-null="true" />
        </property>
        <set name="festivalEntries" inverse="true">
            <key>
                <column name="CATEGORY" not-null="true" />
            </key>
            <one-to-many class="database.festivaldatabase.FestivalEntry" />
        </set>
    </class>
</hibernate-mapping>
