<project name="iTextInAction" default="help" basedir=".">
	
	<!-- helper targets -->
    <target name="properties" description="--> sets some properties">
        <property name="itext.src" value="${basedir}/src" />
        <property name="itext.results" value="${basedir}/results" />
        <property name="itext.action" value="${itext.src}/in_action" />
        <property name="itext.classroom" value="${itext.src}/classroom" />
        <property name="itext.questions" value="${itext.src}/questions" />
        <property name="itext.rtf" value="${itext.src}/rtf" />
        <property name="itext.bin" value="${basedir}/bin" />
        <property name="itext.dist" value="${basedir}/dist" />
        <property name="itext.lib" value="${basedir}/lib" />
        <path id="classpath">
            <pathelement location="${itext.lib}/antlr-2.7.6rc1.jar" />
            <pathelement location="${itext.lib}/asm.jar" />
            <pathelement location="${itext.lib}/asm-attrs.jar" />
            <pathelement location="${itext.lib}/batik-awt-util.jar" />
            <pathelement location="${itext.lib}/batik-bridge.jar" />
            <pathelement location="${itext.lib}/batik-css.jar" />
            <pathelement location="${itext.lib}/batik-dom.jar" />
            <pathelement location="${itext.lib}/batik-ext.jar" />
            <pathelement location="${itext.lib}/batik-gvt.jar" />
            <pathelement location="${itext.lib}/batik-parser.jar" />
            <pathelement location="${itext.lib}/batik-script.jar" />
            <pathelement location="${itext.lib}/batik-svg-dom.jar" />
            <pathelement location="${itext.lib}/batik-util.jar" />
            <pathelement location="${itext.lib}/batik-xml.jar" />
            <pathelement location="${itext.lib}/bcmail-jdk14-138.jar" />
            <pathelement location="${itext.lib}/bcprov-jdk14-138.jar" />
            <pathelement location="${itext.lib}/cglib-2.1.3.jar" />
            <pathelement location="${itext.lib}/commons-collections-2.1.1.jar" />
            <pathelement location="${itext.lib}/commons-logging-1.0.4.jar" />
            <pathelement location="${itext.lib}/concurrent-1.3.2.jar" />
            <pathelement location="${itext.lib}/dom4j-1.6.1.jar" />
            <pathelement location="${itext.lib}/ehcache-1.1.jar" />
            <pathelement location="${itext.lib}/hibernate3.jar" />
            <pathelement location="${itext.lib}/hsqldb.jar" />
            <pathelement location="${itext.lib}/iText.jar" />
            <pathelement location="${itext.lib}/iTextAsian.jar" />
            <pathelement location="${itext.lib}/itext-hyph-xml.jar" />
            <pathelement location="${itext.lib}/iText-rtf.jar" />
            <pathelement location="${itext.lib}/iText-rups.jar" />
            <pathelement location="${itext.lib}/iText-testdatabase.jar" />
            <pathelement location="${itext.lib}/iText-toolbox.jar" />
            <pathelement location="${itext.lib}/jcommon.jar" />
            <pathelement location="${itext.lib}/jfreechart.jar" />
            <pathelement location="${itext.lib}/jta.jar" />
            <pathelement location="${itext.lib}/log4j-1.2.11.jar" />
            <pathelement location="${itext.lib}/xerces_2_5_0.jar" />
            <pathelement location="${itext.lib}/servlet.jar" />
            <pathelement location="${itext.bin}" />
            <pathelement location="${itext.src}" />
        </path>
    </target>
	
    <target name="help" description="--> shows some help information">
        <echo>iText in Action - examples</echo>
    	<echo>TO RUN: USE TARGET action LIKE THIS</echo>
        <echo>ant action -Dchapter=X -Dexample=Test</echo>
        <echo>ant classroom -Dchapter=X -Dexample=Test</echo>
        <echo>ant questions -Dtopic=X -Dexample=Test</echo>
        <echo>ant rtf -Dtopic=X -Dexample=Test</echo>
		<echo>REMOVE ALL GENERATED FILES LIKE THIS</echo>
    	<echo>ant clean</echo>
		<echo>CREATE TAR.GZ FILES</echo>
	    <echo>ant lib.tar.gz</echo>
	    <echo>ant in_action.tar.gz</echo>
	    <echo>ant classroom.tar.gz</echo>
	    <echo>ant questions.tar.gz</echo>
    </target>
	
	<!-- actual targets -->
    <target name="action" depends="properties"
    	description="--> compiles and executes an example">
    	<!-- the chapter number is mapped to a directory -->
    	<property name="package" value="${itext.action}/chapter${chapter}" />
    	<available file="${package}" type="dir" property="chapter.exists" />
    	<antcall target="test.chapter" />
    	<!-- the example name is mapped to a source file -->
    	<property name="source" value="${package}/${example}.java" />
    	<available file="${source}" type="file" property="example.exists" />
    	<antcall target="test.example" />
    	<!-- the example is compiled -->
        <javac srcdir="${itext.src}" destdir="${itext.bin}" encoding="ISO-8859-1">
        	<classpath refid="classpath" />
        	<include name="in_action/chapter${chapter}/${example}.java" />
        </javac> 
    	<!-- the example is executed -->
        <java fork="yes" classname="in_action.chapter${chapter}.${example}">
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="classroom" depends="properties"
    	description="--> compiles and executes an example">
    	<!-- the chapter is mapped to a directory -->
    	<property name="package" value="${itext.classroom}/${chapter}" />
    	<available file="${package}" type="dir" property="chapter.exists" />
    	<antcall target="test.chapter" />
    	<!-- the example name is mapped to a source file -->
    	<property name="source" value="${package}/${example}.java" />
    	<available file="${source}" type="file" property="example.exists" />
    	<antcall target="test.example" />
    	<!-- the example is compiled -->
        <javac srcdir="${itext.src}" destdir="${itext.bin}" encoding="ISO-8859-1">
        	<classpath refid="classpath" />
        	<include name="classroom/${chapter}/${example}.java" />
        </javac> 
    	<!-- the example is executed -->
        <java fork="yes" classname="classroom.${chapter}.${example}">
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="questions" depends="properties"
      	description="--> compiles and executes an example">
       	<!-- the topic is mapped to a directory -->
        <property name="package" value="${itext.questions}/${topic}" />
       	<available file="${package}" type="dir" property="chapter.exists" />
       	<antcall target="test.chapter" />
       	<!-- the example name is mapped to a source file -->
       	<property name="source" value="${package}/${example}.java" />
       	<available file="${source}" type="file" property="example.exists" />
       	<antcall target="test.example" />
       	<!-- the example is compiled -->
        <javac srcdir="${itext.src}" destdir="${itext.bin}" encoding="ISO-8859-1">
          	<classpath refid="classpath" />
           	<include name="questions/${topic}/${example}.java" />
        </javac> 
       	<!-- the example is executed -->
        <java fork="yes" classname="questions.${topic}.${example}">
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="rtf" depends="properties"
    	description="--> compiles and executes an example">
       	<!-- the topic is mapped to a directory -->
        <property name="package" value="${itext.rtf}/${topic}" />
        <available file="${package}" type="dir" property="chapter.exists" />
        <antcall target="test.chapter" />
        <!-- the example name is mapped to a source file -->
        <property name="source" value="${package}/${example}.java" />
        <available file="${source}" type="file" property="example.exists" />
        <antcall target="test.example" />
        <!-- the example is compiled -->
        <javac srcdir="${itext.src}" destdir="${itext.bin}" encoding="ISO-8859-1">
          	<classpath refid="classpath" />
           	<include name="rtf/${topic}/${example}.java" />
        </javac> 
      	<!-- the example is executed -->
        <java fork="yes" classname="rtf.${topic}.${example}">
            <classpath refid="classpath" />
        </java>
    </target>
	
	<target name="clean" depends="properties" description="--> removes the class files and the documents that were generated">
	  <delete includeEmptyDirs="true">
	  	<fileset dir="${itext.results}" excludes="**/placeholder.txt" /> 
	  </delete>
	  <delete includeEmptyDirs="true">
	  	<fileset dir="${itext.bin}" excludes="log4j.properties" /> 
	  </delete>
	</target>
	
	<!-- tar.gz files with the examples -->
	<target name="lib.tar.gz" depends="properties">
		<mkdir dir="${itext.dist}"/>
		<tar compression="gzip" tarfile="${itext.dist}/lib.tar.gz">
			<tarfileset prefix="lib" dir="${itext.lib}">
				<include name="*.jar" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="in_action.tar.gz" depends="properties">
		<mkdir dir="${itext.dist}"/>
		<tar compression="gzip" tarfile="${itext.dist}/in_action.tar.gz">
			<tarfileset file="build.xml" />
			<tarfileset prefix="src/in_action" dir="${itext.src}/in_action" />
			<tarfileset prefix="resources/in_action" dir="resources/in_action" />
			<tarfileset prefix="results/in_action" dir="results/in_action" />
		</tar>
	</target>
			
	<target name="classroom.tar.gz" depends="properties">
		<mkdir dir="${itext.dist}"/>
		<tar compression="gzip" tarfile="${itext.dist}/classroom.tar.gz">
			<tarfileset file="build.xml" />
			<tarfileset prefix="src/classroom" dir="${itext.src}/classroom" />
			<tarfileset prefix="resources/classroom" dir="resources/classroom" />
			<tarfileset prefix="results/classroom" dir="results/classroom" />
			<tarfileset prefix="resources/hsqldb" dir="resources/hsqldb">
				<include name="film.script" />
			</tarfileset>
		</tar>
	</target>
				
	<target name="questions.tar.gz" depends="properties">
		<mkdir dir="${itext.dist}"/>
		<tar compression="gzip" tarfile="${itext.dist}/questions.tar.gz">
			<tarfileset file="build.xml" />
			<tarfileset prefix="src/questions" dir="${itext.src}/questions" />
			<tarfileset prefix="resources/questions" dir="resources/questions" />
			<tarfileset prefix="results/questions" dir="results/questions" />
		</tar>
	</target>
	
	<target name="rtf.tar.gz" depends="properties">
		<mkdir dir="${itext.dist}"/>
		<tar compression="gzip" tarfile="${itext.dist}/rtf.tar.gz">
			<tarfileset file="build.xml" />
			<tarfileset prefix="src/rtf" dir="${itext.src}/rtf" />
			<tarfileset prefix="resources/rtf" dir="resources/rtf" />
			<tarfileset prefix="results/rtf" dir="results/rtf" />
		</tar>
	</target>
	
	<!-- compile and jar database classes -->
	<target name="database.jar" depends="properties">
		<javac srcdir="${itext.src}" destdir="${itext.bin}" includes="database/**/*.java">
            <classpath refid="classpath"/>
        </javac>
		<copy todir="${itext.bin}" overwrite="yes">
        	<fileset dir="${itext.src}">
            	<include name="database/festivaldatabase/*.hbm.xml"/>
        		<include name="ehcache.xml" />
        		<include name="hibernate.cfg.xml" />
	        </fileset>
    	</copy>
		<jar destfile="${itext.lib}/iText-testdatabase.jar" basedir="${itext.bin}" includes="database/festivaldatabase/**/*.class, database/festivaldatabase/**/**/*.hbm.xml, database/MySessionFactory.class, ehcache.xml, hibernate.cfg.xml" />
	</target>
	
	<!-- Tests and eror messages -->
	<target name="test.chapter" unless="chapter.exists"
		description="--> generates an error message if the chapter doesn't exist.">
		<fail message="${package} doesn't exist." />
	</target>
	<target name="test.example" unless="example.exists"
		description="--> generates an error message if the example doesn't exist.">
		<fail message="${source} doesn't exist." />
	</target>

</project>